.main{
margin-left: 15%;

}
.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    background-image: url('//assets/images/background.png');
}
.main_body{
    background-image: url('..//assets/images/background.png');
    width:100%;
    height: 50px;
    min-width: 200px;
}
.backgroundIMG{
    max-height: 100%;
    display: block;
    border: 1px solid black;
}
.container {
    width: 100%;
    margin-bottom: 60px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
  }
  .square{
    width: 100px;
    height: 100px;
    background-color: orange;
    position: absolute;
    margin-left: 27%;
  }
  .circle{
    width: 70px;
    height: 70px;
    background-color: orange;
    position: absolute;
    border-radius: 50% 50%;
    margin-top: 33%;
    margin-left: 3%;
  }
  .image {
    z-index: 2;
    width: 100%;
    flex-basis: 40%
  }
  
  .text  {
    margin: auto;
    font-size: 42px;
    margin-left: 30%;
  }
  .text::before{
    content: '';
    display: block;
    margin-top: 10px;
    width: 40px;
    height: 3px;
    background:orange;
  }
  .text::after {
    content: '';
    display: block;
    margin-top: 10px;
    width: 150px;
    height: 3px;
    background:orange;
}
  .column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .star{
      color: yellow;
  }
  .join{
      margin-left: 40%;
  }